<!DOCTYPE html>
<html>
<head>
    <title>Image Test</title>
</head>
<body>
    <h1>Testing Images for GitHub Pages</h1>
    <div>
        <h2>Profile Image</h2>
        <img src="./images/profile.jpg" alt="Profile" style="max-width: 200px;">
    </div>
    <div>
        <h2>Thapar Image</h2>
        <img src="./images/thapar.jpg" alt="Thapar" style="max-width: 200px;">
    </div>
    <div>
        <h2>DAV Image</h2>
        <img src="./images/dav.jpg" alt="DAV" style="max-width: 200px;">
    </div>
    <div>
        <h2>Olist Dashboard</h2>
        <img src="./images/olist-dashboard.png" alt="Olist Dashboard" style="max-width: 200px;">
    </div>
    <div>
        <h2>Transit Dashboard</h2>
        <img src="./images/transit-dashboard.png" alt="Transit Dashboard" style="max-width: 200px;">
    </div>
</body>
</html>
